{
  "name": "brightfin-servicenow-playwright",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for Brightfin ServiceNow workflows",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
